# $FreeBSD$

# This is a safety feature, not a policy restriction.  The svn fsfs repository
# is the sum of all the transaction files.  If you're here, presumably it means
# you were about to add a large transaction.

# Check your 'svn status' output, think carefully and take extra care.  You may
# temporarily add yourself here once you're in the 'careful' frame of mind. :)

# Be sure to remove yourself after you're finished, or you might find yourself
# having to explain a large accident...

# Default value specified in pre-commit is 1024000.
# If you add just your name here, you get 10 times that.  (10240000)

# First field is username, second field is the raised limit required.
blackend
delphij
gabor
gjb
hrs
